<!DOCTYPE html>
<html>
<head><title>R: Some helper functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Some helper functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;matsuno&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grapes-plus-grapes.html">%+%</a></td>
<td>Concatenate two strings</td></tr>
<tr><td style="width: 25%;"><a href="create_panel.html">create_panel</a></td>
<td>create a balance panel</td></tr>
<tr><td style="width: 25%;"><a href="theme_matsuno.html">theme_matsuno</a></td>
<td>ggplot2 theme original</td></tr>
</table>
</div></body></html>
