<!DOCTYPE html>
<html>
<head><title>R: Some helper functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Some helper functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;matsunoR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grapes-plus-grapes.html">%+%</a></td>
<td>Concatenate two strings Can take an expression in argument: (1+2) s1 %+% s2 Concatenate two strings Can take an expression in argument: (1+2)</td></tr>
<tr><td style="width: 25%;"><a href="check_key.html">check_key</a></td>
<td>For a dataframe, check if a unique key is actually unique. Typically the data frame is a panel data and the identifier is '(year, id)', but this works for other general cases as well</td></tr>
<tr><td style="width: 25%;"><a href="compute_rank.html">compute_rank</a></td>
<td>Compute the rank of each value in a vector based on quantiles.</td></tr>
<tr><td style="width: 25%;"><a href="create_panel.html">create_panel</a></td>
<td>create a balance panel</td></tr>
<tr><td style="width: 25%;"><a href="fun.drop_outlier.html">fun.drop_outlier</a></td>
<td>Replaces outliers in a numeric vector with NA.</td></tr>
<tr><td style="width: 25%;"><a href="make_bal_panel.html">make_bal_panel</a></td>
<td>For a given panel data, make a balanced panel using a set of variables</td></tr>
<tr><td style="width: 25%;"><a href="make_grid.html">make_grid</a></td>
<td>Generate a custom grid of values with a concentration effect.</td></tr>
<tr><td style="width: 25%;"><a href="maxmin.html">maxmin</a></td>
<td>Censor values within the range [0,1]</td></tr>
<tr><td style="width: 25%;"><a href="preprocess_discontinuity.html">preprocess_discontinuity</a></td>
<td>Preprocess data to handle discontinuities</td></tr>
<tr><td style="width: 25%;"><a href="theme_matsuno.html">theme_matsuno</a></td>
<td>ggplot2 theme original</td></tr>
</table>
</div></body></html>
